spring.application.name=task-service
logging.level.org.springframework.web=DEBUG
spring.r2dbc.url=r2dbc:postgresql://task-db:5432/todolist
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8080