spring.application.name=task-service
logging.level.org.springframework.web=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/todo_db
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8080